################################################################################
# Judge0 Configuration File
################################################################################

# Password for securing Redis
REDIS_PASSWORD=Judge0RedisPass2024

# Redis configuration
REDIS_HOST=judge0-redis
REDIS_PORT=6379

# PostgreSQL configuration
POSTGRES_HOST=judge0-db
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=Judge0PostgresPass2024

# Optional: Disallow user from creating custom sandboxes
ALLOW_CUSTOM_SANDBOX=false

# Optional: Enable wait result endpoint
ENABLE_WAIT_RESULT=true

# Optional: Enable compiler options
ENABLE_COMPILER_OPTIONS=true

# Optional: set max queue size (default -1 = unlimited)
MAX_QUEUE_SIZE=-1

# Optional: Number of workers (default 1)
COUNT=2

# Optional: Maximum number of parallel submissions (default 100)
MAX_PARALLEL_SUBMISSIONS=50
